<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">
        <img src="https://media.istockphoto.com/vectors/triangle-logo-upside-down-flipped-abstract-prism-geometric-shape-vector-id1279136583?k=20&m=1279136583&s=612x612&w=0&h=qwgoVehYI8etJFkJuvvqK-1L0wJggDzR-RhliMDPLSU=" alt="Logo">
        <h1>LOGIN</h1>
        <form action="method"></form>
        <label for="username">Username:</label>
        <input type="text" id="username" class="blanco" placeholder="Enter your name" onKeyPress="TabKey(event, 'password')">
        <label for="password">Password:</label>
        <input type="password" id="password" class="blanco" placeholder="Enter your password" onKeyPress="TabKey(event, 'login_btn')">
        <input type="button" value="Login" id="login_btn" onKeyPress="TabKey(event, 'username')">                                       

        <a href="#">Lost your password?</a>
        <a href="#">Don't have an account?</a>
        <input type="text" id="mensaje">
    </div>
    <script src="script.js"></script>
</body>
</html>